<!DOCTYPE html>
<html>
<head>
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {
    text-align: center;
    color: rgb(255, 153, 0);
    font-size:xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
  }
  .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}


.Container.btn:hover {
  background-color: black;
}


</style>
</head>
<body>
  
   
    <h1> Welcome To The Tutorials</h1><br>
    <div class="Container">
   /* <img src="C:/Users/Admin/Desktop/Example/image.jpg" class="center" alt="Tutorials" width="500" height="300"><br<br><br><br>
    <a class="margin-left" href="Login.html" >
      <button class="center">Login</button></a><br>
    <a class="margin-right" href="Registration.html" > <button class="center">Registration</button></a><br>
  </div>
    
    </body>
    </html>